<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
        <title>Login Page</title>
        <style>
            .card{
                width:50%;
                margin-left:200px
            }
           .form-control{
            width:60%;
            margin-left:20px;
           }
           .btn{
            width:100px;
           }
           .form-group{
            margin-left:20px;
           }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <div class="container">
            <div class="row align-items-center vh-100">
            <div class="col-12 mx-auto">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Login</h3>
                </div>
                <div class="card-body">

                    {% if msg %}
                    {% if msg == 'Logout Successful' %}
                    <div class="alert alert-success" role="alert">
                        {{msg}}
                    </div>
                    {% else %}
                    <div class="alert alert-danger" role="alert">
                        {{msg}}
                    </div>
                    {% endif %}
                    {% endif %}

                    <form method="POST" action="/auth" >
                        <div class="form-group row" >                    
                                <label class="col-xs-4">Username: </label>
                               <input type="text" class="form-control col-xs-6" name="email"  required>      
                        </div>
                        <div class="form-group row">
                            <label class="col-xs-4">Password:</label>
                            <input type="password" class="form-control col-xs-6" name="password" required>
                        </div>
                        <div class="text-center">
                        <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>