<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <title>Update Parameters</title>
    <style>
        /* Custom CSS to reduce card height */
        .card {
            padding: 5px;  /* Adjust padding as per requirement */
            max-height: 800px; /* Set a maximum height */
          
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <p>{{ message }}</p>
    <div class="container">
        <div class="row align-items-center vh-100">
        <div class="col-12 mx-auto"> 
        <div class="card">
            <div class="card text-center">
                <h4 class="card-header">
                Update Parameters for Each Sensor Readings
                </h4>
            </div>
            <div class="card-body">
                <form action="http://localhost:8000/update/parameters/{{ site_data.Site_ID }}" method="POST">
                    <div class="form-group">
                        <label for="siteName">Site Name:</label><br>
                        <input type="text" id="siteName" class="form-control col-xs-6" name="Site_Name"  value="{{ site_data.Site_Name }}"><br>
                    </div>
                    <div class="form-group">
                        <label for="temperature">Temperature:</label><br>
                        <input type="number" id="temperature"class="form-control col-xs-6" name="Tempreture" value="{{ site_data.Tempreture}}"  ><br>
                    </div>
                    <div class="form-group">
                        <label for="pressure">Pressure:</label><br>
                        <input type="number" id="pressure" class="form-control col-xs-6" name="Pressure" value="{{ site_data.Pressure }}"><br>          
                    </div>
                    <div class="form-group">
                        <label for="steamInjection">Steam Injection:</label><br>
                        <input type="number" id="steamInjection" class="form-control col-xs-6"  name="Steam_Injection" value="{{ site_data.Steam_Injection }}" ><br>
                    </div>
                    <button type="submit" class="btn btn-primary" value="Submit" >Submit</button>
                </form>
                </div>
            </div>
        </div>
    </div>
  </div>
 
   
</body>
</html>
